#BE
#DEV
#DATABASE_URL=postgres://postgres:postgrespw@localhost:5432/easy-money
#PROD
DATABASE_URL=postgresql://postgres:!Y4a!eQGj3.5H6P@db.xaeinuxclwchutxmltot.supabase.co:5432/postgres

#FE
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api